org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19
#Fabric api
fabric_version=0.76.0+1.19.4
# Mod Properties
mod_version=2.0.5
maven_group=net.literally.chunk.loader
archives_base_name=literally-chunk-loader
# Dependencies
libgui_version=6.5.1+1.19.3