org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.2
loader_version=0.15.11
#Fabric api
fabric_version=0.99.0+1.20.6
libgui_version=10.0.0+1.20.6
# Mod Properties
mod_version=2.0.5
maven_group=net.literally.chunk.loader
archives_base_name=literally-chunk-loader
# Dependencies
